HTTP/1.1 200 OK
Content-Type: text/html
Transfer-Encoding: chunked
Connection: keep-alive
Server:      
Date: Sat, 30 Oct 2021 01:18:55 GMT
Accept-Ranges: bytes
Vary: Accept-Encoding
X-Frame-Options: ALLOW-FROM http://homepage.hit.edu.cn/

3f27
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <!-- HIT OFFICAL WEBSITE -->
    <!-- Design by LGKJ -->
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
<meta http-equiv="expires" content="0">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta name="renderer" content="webkit" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <title>哈尔滨工业大学</title>
<meta name="keywords" content="哈尔滨工业大学,哈工大,哈工大大学,哈尔滨工大,哈尔滨大学,HIT,哈尔滨工业大学知名校友">
<meta name="description" content="哈尔滨工业大学（Harbin Institute of Technology），简称“哈工大（HIT）”，坐落于中国北方冰城哈尔滨市，中华人民共和国工业和信息化部直属重点大学，首批“211工程”、“985工程”重点建设院校，“九校联盟(C9)”、“中俄工科大学联盟”、“中国-西班牙大学联盟”主要成员，国家首批“111计划”、“2011计划”、“卓越计划”入选高校，中管副部级建制，由工业和信息化部、教育部、黑龙江省人民政府三方重点共建。">
<!--
<link type="text/css" href="/_css/_system/system.css" rel="stylesheet"/>
<link type="text/css" href="/_upload/site/1/style/3/3.css" rel="stylesheet"/>
<link type="text/css" href="/_upload/site/00/ee/238/style/212/212.css" rel="stylesheet"/>
<link type="text/css" href="/_js/_portletPlugs/sudyNavi/css/sudyNav.css" rel="stylesheet" />
<link type="text/css" href="/_js/_portletPlugs/datepicker/css/datepicker.css" rel="stylesheet" />
<link type="text/css" href="/_js/_portletPlugs/simpleNews/css/simplenews.css" rel="stylesheet" />

<script language="javascript" src="/_js/jquery.min.js" sudy-wp-context="" sudy-wp-siteId="238"></script>
<script language="javascript" src="/_js/jquery.sudy.wp.visitcount.js"></script>
<script type="text/javascript" src="/_js/_portletPlugs/sudyNavi/jquery.sudyNav.js"></script>
<script type="text/javascript" src="/_js/_portletPlugs/datepicker/js/jquery.datepicker.js"></script>
<script type="text/javascript" src="/_js/_portletPlugs/datepicker/js/datepicker_lang_HK.js"></script>
<script></script> -->
    <link rel="shortcut icon" href="/_upload/tpl/02/c8/712/template712/images/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="/_upload/tpl/02/c8/712/template712/images/touch-icon-iphone.png">
<script type="text/javascript" src="/_upload/tpl/02/c8/712/template712/extends/extends.js"></script>
    <link rel="stylesheet" href="/_upload/tpl/02/c8/712/template712/css/animate.min.css">
    <link rel="stylesheet" href="/_upload/tpl/02/c8/712/template712/css/slick.css">
<script type="text/javascript">

document.write("<link rel='stylesheet' type='text/css' href='/_upload/tpl/02/c8/712/template712/css/style.css?v="+new Date().getTime()+"'>");
 
</script>
    <link rel="stylesheet" href="/_upload/tpl/02/c8/712/template712/css/iconfont.css">
</head>

<body class="index">
<!-- 头部 -->
<div class="header">
  <div class="wp">
    <div class="logo" frag="窗口01" portletmode="simpleSiteAttri"><a href="/main.htm" title="返回哈尔滨工业大学首页"><img border='0' src='/_upload/site/00/ee/238/logo.png' /></a> </div>
    <span class="menuBtn"><em class="iconfont"></em></span>
    <div class="hdr">
      <div class="con-top">
        <div class="m-area">
                        <a href="http://www.hitwh.edu.cn/" target="_blank">哈尔滨工业大学（威海）</a><a href="http://www.hitsz.edu.cn/" target="_blank">哈尔滨工业大学（深圳）</a>
                    </div>
                    <div class="m-way" frag="窗口001" portletmode="simpleSudyNavi" configs="{'c5':'1','c9':'0','c4':'_self','c8':'2','c2':'1','c7':'2','c3':'6','c1':'1'}" contents="{'c2':'0'}">
                        					
					<ul class="wp-menu">
						
						<li class="menu-item i1"><span class="tit"><em class="iconfont iconmokuai"></em>快速访问通道
							
							<em class="iconfont"></em></span>
							<ul class="sub-menu con ">
								
								<li class="sub-item i1-1"><a class="sub-link" href="http://i.hit.edu.cn" target="_blank">校园门户</a>
									
								</li>
								
								<li class="sub-item i1-2"><a class="sub-link" href="http://news.hit.edu.cn/" target="_blank">新闻网</a>
									
								</li>
								
								<li class="sub-item i1-3"><a class="sub-link" href="http://today.hit.edu.cn/" target="_blank">校内信息</a>
									
								</li>
								
								<li class="sub-item i1-4"><a class="sub-link" href="https://mail.hit.edu.cn/" target="_blank">电子邮箱</a>
									
								</li>
								
								<li class="sub-item i1-5"><a class="sub-link" href="http://www.lib.hit.edu.cn/" target="_blank">图书馆</a>
									
								</li>
								
								<li class="sub-item i1-6"><a class="sub-link" href="http://oa.hit.edu.cn/" target="_blank">办公系统</a>
									
								</li>
								
								<li class="sub-item i1-7"><a class="sub-link" href="http://homepage.hit.edu.cn/home-index" target="_blank">教师主页</a>
									
								</li>
								
								<li class="sub-item i1-8"><a class="sub-link" href="https://map.hit.edu.cn/" target="_blank">校园地图</a>
									
								</li>
								
								<li class="sub-item i1-9"><a class="sub-link" href="/fwzn_11586/list.htm" target="_self">服务指南</a>
									
								</li>
								
							</ul>
							
						</li>
						
					</ul>
					
				
                       
                    </div>
                    <div class="lang"><a href="http://en.hit.edu.cn/" target="_blank"><i class="iconfont icondiqiu"></i>ENGLISH</a> | <a href="http://ru.hit.edu.cn/" target="_blank">РУССКИЙ </a></div>
        <div class="soBox"> 
          
          <!--search begin-->
          <div class="wp-panel search-panel panel-3" frag="面板3">
            <div class="searchbtn"></div>
            <div class="wp-window search-window" frag="窗口3" portletmode="search">
               
                <!--search component-->
                <div class="wp-search clearfix">
                  <form method="post" action="/_web/_search/api/search/new.rst?locale=zh_CN&request_locale=zh_CN&_p=YXM9MjM4JnQ9NzEyJmQ9MjExMSZwPTEmbT1TTiY_" target="_blank">
                    <div class="search-input">
                      <input class="search-title" name="keyword" type="text" placeholder=" ">
                    </div>
                    <div class="search-btn">
                      <input class="search-submit" name="submit" type="submit" value="">
                    </div>
                  </form>
                </div>
                <!--//copy the above code to customize the search--> 
              
            </div>
          </div>
          <!--//search end--> 
        </div>
      </div>
      <div class="con-bot"> 
       <span class="nav clearfix" frag="窗口4" portletmode="simpleSudyNavi" configs="{'c5':'1','c9':'0','c4':'_self','c8':'2','c2':'1','c7':'2','c3':'20','c1':'1'}" contents="{'c2':'0'}">
       
        
        <ul class="nav">
          
          <li class="i1"> <a class="v1" href="http://www.hit.edu.cn" target="_self">首页</a> 
             
          </li>
          
          <li class="i2"> <a class="v1" href="/11530/list.htm" target="_self">学校概况</a> 
            
             <div class="con">
             <div class="pic"></div> 
            <dl>
              
              <dd> <a class="v2" href="/11538/list.htm" target="_self">学校简介</a> 
              </dd>
              
              <dd> <a class="v2" href="/11539/list.htm" target="_self">概况一览</a> 
              </dd>
              
              <dd> <a class="v2" href="/11540/list.htm" target="_self">学校历史</a> 
              </dd>
              
              <dd> <a class="v2" href="/11541/list.htm" target="_self">历任领导</a> 
              </dd>
              
              <dd> <a class="v2" href="/11542/list.htm" target="_self">现任领导</a> 
              </dd>
              
              <dd> <a class="v2" href="/11544/list.htm" target="_self">学校标志</a> 
              </dd>
              
              <dd> <a class="v2" href="/11545/list.htm" target="_self">老照片</a> 
              </dd>
              
              <dd> <a class="v2" href="/11546/list.htm" target="_self">校园导游</a> 
              </dd>
              
              <dd> <a class="v2" href="https://map.hit.edu.cn/" target="_blank">校园地图</a> 
              </dd>
              
              <dd> <a class="v2" href="/11548/list.htm" target="_self">城市概览</a> 
              </dd>
              
              <dd> <a class="v2" href="/11549/list.htm" target="_self">工大映像</a> 
              </dd>
              
            </dl>
            </div>
             
          </li>
          
          <li class="i3"> <a class="v1" href="/11531/list.htm" target="_self">国际合作</a> 
            
             <div class="con">
             <div class="pic"></div> 
            <dl>
              
              <dd> <a class="v2" href="/11555/list.htm" target="_self">交流概况</a> 
              </dd>
              
              <dd> <a class="v2" href="http://www.international.hit.edu.cn/" target="_self">国际合作</a> 
              </dd>
              
              <dd> <a class="v2" href="http://studyathit.hit.edu.cn/" target="_self">国际学生</a> 
              </dd>
              
            </dl>
            </div>
             
          </li>
          
          <li class="i4"> <a class="v1" href="/11532/list.htm" target="_self">院系部门</a> 
            
             <div class="con">
             <div class="pic"></div> 
            <dl>
              
              <dd> <a class="v2" href="/11587/list.htm" target="_self">党群机构</a> 
              </dd>
              
              <dd> <a class="v2" href="/11588/list.htm" target="_self">管理与服务机构</a> 
              </dd>
              
              <dd> <a class="v2" href="/11589/list.htm" target="_self">教学与科研机构</a> 
              </dd>
              
            </dl>
            </div>
             
          </li>
          
          <li class="i5"> <a class="v1" href="/11533/list.htm" target="_self">科学研究</a> 
            
             <div class="con">
             <div class="pic"></div> 
            <dl>
              
              <dd> <a class="v2" href="http://keyan.hit.edu.cn/" target="_self">科研概况</a> 
              </dd>
              
              <dd> <a class="v2" href="/11575/list.htm" target="_self">学科专业</a> 
              </dd>
              
              <dd> <a class="v2" href="/11576/list.htm" target="_self">重点学科</a> 
              </dd>
              
              <dd> <a class="v2" href="/11577/list.htm" target="_self">重点实验室/中心/基地</a> 
              </dd>
              
              <dd> <a class="v2" href="/11578/list.htm" target="_self">研究所/中心</a> 
              </dd>
              
              <dd> <a class="v2" href="http://rsc.hit.edu.cn/bsh/index.psp" target="_self">博士后</a> 
              </dd>
              
              <dd> <a class="v2" href="/11580/list.htm" target="_self">学术期刊</a> 
              </dd>
              
            </dl>
            </div>
             
          </li>
          
          <li class="i6"> <a class="v1" href="/11534/list.htm" target="_self">教师队伍</a> 
            
             <div class="con">
             <div class="pic"></div> 
            <dl>
              
              <dd> <a class="v2" href="/11564/list.htm" target="_self">总体介绍</a> 
              </dd>
              
              <dd> <a class="v2" href="/11565/list.htm" target="_self">杰出人才</a> 
              </dd>
              
              <dd> <a class="v2" href="/11566/list.htm" target="_self">博士生导师</a> 
              </dd>
              
              <dd> <a class="v2" href="http://homepage.hit.edu.cn/home-index" target="_self">教师搜索</a> 
              </dd>
              
            </dl>
            </div>
             
          </li>
          
          <li class="i7"> <a class="v1" href="/11535/list.htm" target="_self">人才培养</a> 
            
             <div class="con">
             <div class="pic"></div> 
            <dl>
              
              <dd> <a class="v2" href="/11558/list.htm" target="_self">人才培养概况</a> 
              </dd>
              
              <dd> <a class="v2" href="http://hituc.hit.edu.cn/" target="_self">本科生教育</a> 
              </dd>
              
              <dd> <a class="v2" href="http://hitgs.hit.edu.cn/" target="_self">研究生教育</a> 
              </dd>
              
              <dd> <a class="v2" href="http://studyathit.hit.edu.cn/" target="_self">国际学生教育</a> 
              </dd>
              
              <dd> <a class="v2" href="http://sce.hit.edu.cn/" target="_self">继续教育</a> 
              </dd>
              
              <dd> <a class="v2" href="/11563/list.htm" target="_self">奖贷学金</a> 
              </dd>
              
            </dl>
            </div>
             
          </li>
          
          <li class="i8"> <a class="v1" href="/11536/list.htm" target="_self">人才招聘</a> 
            
             <div class="con">
             <div class="pic"></div> 
            <dl>
              
              <dd> <a class="v2" href="/11569/list.htm" target="_self">青年科学家工作室学术带头人</a> 
              </dd>
              
              <dd> <a class="v2" href="/11570/list.htm" target="_self">引才计划青年项目</a> 
              </dd>
              
              <dd> <a class="v2" href="/11571/list.htm" target="_self">青年拔尖人才及准聘岗教师</a> 
              </dd>
              
              <dd> <a class="v2" href="/11572/list.htm" target="_self">优秀博士后</a> 
              </dd>
              
              <dd> <a class="v2" href="/11573/list.htm" target="_self">应聘方式</a> 
              </dd>
              
            </dl>
            </div>
             
          </li>
          
          <li class="i9"> <a class="v1" href="/11537/list.htm" target="_self">招生就业</a> 
            
             <div class="con">
             <div class="pic"></div> 
            <dl>
              
              <dd> <a class="v2" href="https://zsb.hit.edu.cn/" target="_self">本科生招生</a> 
              </dd>
              
              <dd> <a class="v2" href="http://yzb.hit.edu.cn/" target="_self">研究生招生</a> 
              </dd>
              
              <dd> <a class="v2" href="http://studyathit.hit.edu.cn/" target="_self">国际学生招生</a> 
              </dd>
              
              <dd> <a class="v2" href="http://sce.hit.edu.cn/" target="_self">继续教育招生</a> 
              </dd>
              
              <dd> <a class="v2" href="http://career.hit.edu.cn/" target="_self">就业服务</a> 
              </dd>
              
            </dl>
            </div>
             
          </li>
          
        </ul>
         
        
        </span>

        <div class="soBox"> 
          <!--search begin-->
          <div class="wp-panel search-panel panel-3" frag="面板5">
            <div class="searchbtn"></div>

1000
            <div class="wp-window search-window" frag="窗口5" portletmode="search">
               
                <!--search component-->
                <div class="wp-search clearfix">
                  <form method="post" action="/_web/_search/api/search/new.rst?locale=zh_CN&request_locale=zh_CN&_p=YXM9MjM4JnQ9NzEyJmQ9MjExMSZwPTEmbT1TTiY_" target="_blank">
                    <div class="search-input">
                      <input class="search-title" name="keyword" type="text" placeholder=" ">
                    </div>
                    <div class="search-btn">
                      <input class="search-submit" name="submit" type="submit" value="">
                    </div>
                  </form>
                </div>
                <!--//copy the above code to customize the search--> 
              
            </div>
          </div>
          <!--//search end--> 
        </div>
      </div>
    </div>
  </div>
</div>
<div class="header-m">
  <div class="inner"> <span class="btn-close"><em class="iconfont"></em></span>
    <div class="lang-m"><a href="http://en.hit.edu.cn/" target="_blank"><i class="iconfont icondiqiu"></i> ENGLISH</a> | <a href="http://ru.hit.edu.cn/" target="_blank">РУССКИЙ </a></div>
       <div class="soBox-m" frag="窗口003" portletmode="search">
											<!--搜索组件-->
						<div class="wp-search clearfix">
							<form action="/_web/_search/api/search/new.rst?locale=zh_CN&request_locale=zh_CN&_p=YXM9MjM4JnQ9NzEyJmQ9MjExMSZwPTEmbT1TTiY_" method="post" target="_blank">
								<div class="search-input">
									<input name="keyword" class="search-title inp" type="text" value="输入关键字搜索" onblur="if(this.value == '') { this.value = '输入关键字搜索'; }" onfocus="if(this.value == '输入关键字搜索') { this.value = ''; }" placeholder="输入关键字搜索"/>
								</div>
								<div class="search-btn">
									<input name="submit" class="search-submit sub" type="submit" value=""/>
								</div>
							</form>
						</div>
						<!--//复制以上代码到自定义搜索-->
					
    </div>
    <div frag="窗口6" portletmode="simpleSudyNavi" configs="{'c5':'1','c9':'0','c4':'_self','c8':'2','c2':'1','c7':'2','c3':'20','c1':'1'}" contents="{'c2':'0'}">  
      
      <ul class="nav-m">
        
        
        <li class="i1"> <span class="btn-slide"> <em class="icon1 iconfont"></em>
                        <em class="icon2 iconfont"></em></span> <a class="v11" href="http://www.hit.edu.cn" target="_self">首页</a> 
           
        </li>
        
        <li class="i2"> <span class="btn-slide"> <em class="icon1 iconfont"></em>
                        <em class="icon2 iconfont"></em></span> <a class="v11" href="/11530/list.htm" target="_self">学校概况</a> 
          
          <dl class="clearfix">
            
            <dd> <a class="v22" href="/11538/list.htm" target="_self">学校简介</a> 
            </dd>
            
            <dd> <a class="v22" href="/11539/list.htm" target="_self">概况一览</a> 
            </dd>
            
            <dd> <a class="v22" href="/11540/list.htm" target="_self">学校历史</a> 
            </dd>
            
            <dd> <a class="v22" href="/11541/list.htm" target="_self">历任领导</a> 
            </dd>
            
            <dd> <a class="v22" href="/11542/list.htm" target="_self">现任领导</a> 
            </dd>
            
            <dd> <a class="v22" href="/11544/list.htm" target="_self">学校标志</a> 
            </dd>
            
            <dd> <a class="v22" href="/11545/list.htm" target="_self">老照片</a> 
            </dd>
            
            <dd> <a class="v22" href="/11546/list.htm" target="_self">校园导游</a> 
            </dd>
            
            <dd> <a class="v22" href="https://map.hit.edu.cn/" target="_blank">校园地图</a> 
            </dd>
            
            <dd> <a class="v22" href="/11548/list.htm" target="_se
5000
lf">城市概览</a> 
            </dd>
            
            <dd> <a class="v22" href="/11549/list.htm" target="_self">工大映像</a> 
            </dd>
            
          </dl>
           
        </li>
        
        <li class="i3"> <span class="btn-slide"> <em class="icon1 iconfont"></em>
                        <em class="icon2 iconfont"></em></span> <a class="v11" href="/11531/list.htm" target="_self">国际合作</a> 
          
          <dl class="clearfix">
            
            <dd> <a class="v22" href="/11555/list.htm" target="_self">交流概况</a> 
            </dd>
            
            <dd> <a class="v22" href="http://www.international.hit.edu.cn/" target="_self">国际合作</a> 
            </dd>
            
            <dd> <a class="v22" href="http://studyathit.hit.edu.cn/" target="_self">国际学生</a> 
            </dd>
            
          </dl>
           
        </li>
        
        <li class="i4"> <span class="btn-slide"> <em class="icon1 iconfont"></em>
                        <em class="icon2 iconfont"></em></span> <a class="v11" href="http://www.hit.edu.cn/main.htm" target="_self"> 院系部门</a> 
          
          <dl class="clearfix">
            
            <dd> <a class="v22" href="/11384/list.htm" target="_self">党群机构</a> 
            </dd>
            
            <dd> <a class="v22" href="/11385/list.htm" target="_self">管理与服务机构</a> 
            </dd>
            
            <dd> <a class="v22" href="/11386/list.htm" target="_self">教学与科研机构</a> 
            </dd>
            
          </dl>
           
        </li>
        
        <li class="i5"> <span class="btn-slide"> <em class="icon1 iconfont"></em>
                        <em class="icon2 iconfont"></em></span> <a class="v11" href="/11533/list.htm" target="_self">科学研究</a> 
          
          <dl class="clearfix">
            
            <dd> <a class="v22" href="http://keyan.hit.edu.cn/" target="_self">科研概况</a> 
            </dd>
            
            <dd> <a class="v22" href="/11575/list.htm" target="_self">学科专业</a> 
            </dd>
            
            <dd> <a class="v22" href="/11576/list.htm" target="_self">重点学科</a> 
            </dd>
            
            <dd> <a class="v22" href="/11577/list.htm" target="_self">重点实验室/中心/基地</a> 
            </dd>
            
            <dd> <a class="v22" href="/11578/list.htm" target="_self">研究所/中心</a> 
            </dd>
            
            <dd> <a class="v22" href="http://rsc.hit.edu.cn/bsh/index.psp" target="_self">博士后</a> 
            </dd>
            
            <dd> <a class="v22" href="/11580/list.htm" target="_self">学术期刊</a> 
            </dd>
            
          </dl>
           
        </li>
        
        <li class="i6"> <span class="btn-slide"> <em class="icon1 iconfont"></em>
                        <em class="icon2 iconfont"></em></span> <a class="v11" href="/11534/list.htm" target="_self">教师队伍</a> 
          
          <dl class="clearfix">
            
            <dd> <a class="v22" href="/11564/list.htm" target="_self">总体介绍</a> 
            </dd>
            
            <dd> <a class="v22" href="/11565/list.htm" target="_self">杰出人才</a> 
            </dd>
            
            <dd> <a class="v22" href="/11566/list.htm" target="_self">博士生导师</a> 
            </dd>
            
            <dd> <a class="v22" href="http://homepage.hit.edu.cn/home-index" target="_self">教师搜索</a> 
            </dd>
            
          </dl>
           
        </li>
        
        <li class="i7"> <span class="btn-slide"> <em class="icon1 iconfont"></em>
                        <em class="icon2 iconfont"></em></span> <a class="v11" href="/11535/list.htm" target="_self">人才培养</a> 
          
          <dl class="clearfix">
            
            <dd> <a class="v22" href="/11558/list.htm" target="_self">人才培养概况</a> 
            </dd>
            
            <dd> <a class="v22" href="http://hituc.hit.edu.cn/" target="_self">本科生教育</a> 
            </dd>
            
            <dd> <a class="v22" href="http://hitgs.hit.edu.cn/" target="_self">研究生教育</a> 
            </dd>
            
            <dd> <a class="v22" href="http://studyathit.hit.edu.cn/" target="_self">国际学生教育</a> 
            </dd>
            
            <dd> <a class="v22" href="http://sce.hit.edu.cn/" target="_self">继续教育</a> 
            </dd>
            
            <dd> <a class="v22" href="/11563/list.htm" target="_self">奖贷学金</a> 
            </dd>
            
          </dl>
           
        </li>
        
        <li class="i8"> <span class="btn-slide"> <em class="icon1 iconfont"></em>
                        <em class="icon2 iconfont"></em></span> <a class="v11" href="/11536/list.htm" target="_self">人才招聘</a> 
          
          <dl class="clearfix">
            
            <dd> <a class="v22" href="/11569/list.htm" target="_self">青年科学家工作室学术带头人</a> 
            </dd>
            
            <dd> <a class="v22" href="/11570/list.htm" target="_self">引才计划青年项目</a> 
            </dd>
            
            <dd> <a class="v22" href="/11571/list.htm" target="_self">青年拔尖人才及准聘岗教师</a> 
            </dd>
            
            <dd> <a class="v22" href="/11572/list.htm" target="_self">优秀博士后</a> 
            </dd>
            
            <dd> <a class="v22" href="/11573/list.htm" target="_self">应聘方式</a> 
            </dd>
            
          </dl>
           
        </li>
        
        <li class="i9"> <span class="btn-slide"> <em class="icon1 iconfont"></em>
                        <em class="icon2 iconfont"></em></span> <a class="v11" href="/11537/list.htm" target="_self">招生就业</a> 
          
          <dl class="clearfix">
            
            <dd> <a class="v22" href="https://zsb.hit.edu.cn/" target="_self">本科生招生</a> 
            </dd>
            
            <dd> <a class="v22" href="http://yzb.hit.edu.cn/" target="_self">研究生招生</a> 
            </dd>
            
            <dd> <a class="v22" href="http://studyathit.hit.edu.cn/" target="_self">国际学生招生</a> 
            </dd>
            
            <dd> <a class="v22" href="http://sce.hit.edu.cn/" target="_self">继续教育招生</a> 
            </dd>
            
            <dd> <a class="v22" href="http://career.hit.edu.cn/" target="_self">就业服务</a> 
            </dd>
            
          </dl>
           
        </li>
        
        <li class="i10"> <span class="btn-slide"> <em class="icon1 iconfont"></em>
                        <em class="icon2 iconfont"></em></span> <a class="v11" href="/ksfwtd/list.htm" target="_self">快速访问通道</a> 
          
          <dl class="clearfix">
            
            <dd> <a class="v22" href="http://i.hit.edu.cn" target="_blank">校园门户</a> 
            </dd>
            
            <dd> <a class="v22" href="http://news.hit.edu.cn/" target="_blank">新闻网</a> 
            </dd>
            
            <dd> <a class="v22" href="http://today.hit.edu.cn/" target="_blank">校内信息</a> 
            </dd>
            
            <dd> <a class="v22" href="https://mail.hit.edu.cn/" target="_blank">电子邮箱</a> 
            </dd>
            
            <dd> <a class="v22" href="http://www.lib.hit.edu.cn/" target="_blank">图书馆</a> 
            </dd>
            
            <dd> <a class="v22" href="http://oa.hit.edu.cn/" target="_blank">办公系统</a> 
            </dd>
            
            <dd> <a class="v22" href="http://homepage.hit.edu.cn/home-index" target="_blank">教师主页</a> 
            </dd>
            
            <dd> <a class="v22" href="https://map.hit.edu.cn/" target="_blank">校园地图</a> 
            </dd>
            
            <dd> <a class="v22" href="/fwzn_11586/list.htm" target="_self">服务指南</a> 
            </dd>
            
          </dl>
           
        </li>
        
      </ul>
       
       </div>
    <div class="m-area"> <a href="http://www.hitwh.edu.cn/" target="_blank">哈尔滨工业大学（威海）</a><a href="http://www.hitsz.edu.cn/" target="_blank">哈尔滨工业大学（深圳）</a> </div>
  </div>
</div>
<!-- 头部 --> 
<!-- banner -->
<div class="banner" frag="窗口10" portletmode="simpleNews" configs="{'c14':'1','c1':'1','c29':'1','c39':'300','c38':'100','c21':'0','c4':'1','c6':'25','c9':'0','c12':'0','c30':'0','c37':'1','c31':'0','c16':'1','c27':'320','c15':'0','c32':'','c5':'_blank','c40':'1','c17':'0','c19':'yyyy-MM-dd','c33':'500','c2':'序号,标题,发布时间','c23':'1','c41':'240','c7':'1','c13':'200','c43':'0','c24':'240','c35':'-1:-1','c3':'5','c8':'1','c44':'0','c25':'320','c34':'300','c18':'yyyy-MM-dd','c20':'0','c42':'320','c10':'50','c11':'1','c36':'0','c26':'1','c28':'320','c22':'0'}" contents="{'c2':'0', 'c1':'/大图切换'}">
  
      <div class="slider">
        
        <div class="item">
          <a href="http://news.hit.edu.cn/2021/1027/c420a222155/page.htm" target="_blank">
                   <div class="pic"><img data-src="/_upload/article/images/71/86/6148dea34f488a7fce09b5ac8321/e3edb36c-dd81-4c44-a48c-8ca433492ed5.jpeg" src="/_upload/article/images/71/86/6148dea34f488a7fce09b5ac8321/e3edb36c-dd81-4c44-a48c-8ca433492ed5.jpeg"></div>
               
          </a>
             <a href="http://news.hit.edu.cn/2021/1027/c420a222155/page.htm" target="_blank"><video muted autoplay loop="loop"><source src="" type="video/mp4"></video></a>
          <div class="tit"><a href='http://news.hit.edu.cn/2021/1027/c420a222155/page.htm' target='_blank' title='重要进展！哈工大创新成果“聚焦”人工智能'>重要进展！哈工大创新成果“聚焦”人工智能</a></div>
        </div>
      
        
        <div class="item">
          <a href="http://news.hit.edu.cn/sdkmlyt/main.htm" target="_blank">
                   <div class="pic"><img data-src="/_upload/article/images/9e/a2/7846c4ac4d85aec417f3bffaeffa/b4a5806a-8231-4547-ae77-f36f118f71f0.jpg" src="/_upload/article/images/9e/a2/7846c4ac4d85aec417f3bffaeffa/b4a5806a-8231-4547-ae77-f36f118f71f0.jpg"></div>
               
          </a>
             <a href="http://news.hit.edu.cn/sdkmlyt/main.htm" target="_blank"><video muted autoplay loop="loop"><source src="/_upload/article/videos/9e/a2/7846c4ac4d85aec417f3bffaeffa/c036ace1-ad7e-40d4-8bec-17a0d07c0242.mp4" type="video/mp4"></video></a>
          <div class="tit"><a href='http://news.hit.edu.cn/sdkmlyt/main.htm' target='_blank' title='学习“时代楷模”刘永坦同志专题网站'>学习“时代楷模”刘永坦同志专题网站</a></div>
        </div>
      
        
        <div class="item">
          <a href="http://news.hit.edu.cn/2021/1014/c420a222092/page.htm" target="_blank">
                   <div class="pic"><img data-src="/_upload/article/images/6e/96/b435676b47098c96a39622e92536/06c4d015-af09-4c57-b985-673aa3329496.jpg" src="/_upload/article/images/6e/96/b435676b47098c96a39622e92536/06c4d015-af09-4c57-b985-673aa3329496.jpg"></div>
               
          </a>
             <a href="http://news.hit.edu.cn/2021/1014/c420a222092/page.htm" target="_blank"><video muted autoplay loop="loop"><source src="" type="video/mp4"></video></a>
          <div class="tit"><a href='http://news.hit.edu.cn/2021/1014/c420a222092/page.htm' target='_blank' title='《科技日报》报道郭婉茜教授团队研究成果'>《科技日报》报道郭婉茜教授团队研究成果</a></div>
        </div>
      
        
        <div class="item">
          <a href="https://mp.weixin.qq.com/s/S00hrWyy69Ie3MV8F3Anog" target="_blank">
                   <div class="pic"><img data-src="/_upload/article/images/98/ca/6826f19f4ad08231a02db5bcf7c6/1e595f31-f5cb-4dc6-a03f-c7db82c413a7.jpg" src="/_upload/article/images/98/ca/6826f19f4ad08231a02db5bcf7c6/1e595f31-f5cb-4dc6-a03f-c7db82c413a7.jpg"></div>
               
          </a>
             <a href="https://mp.weixin.qq.com/s/S00hrWyy69Ie3MV8F3Anog" target="_blank"><video muted autoplay loop="loop"><source src="" type="video/mp4"></video></a>
          <div class="tit"><a href='https://mp.weixin.qq.com/s/S00hrWyy69Ie3MV8F3Anog' target='_blank' title='令学生“好感爆棚”的班主任，到底有什么“秘诀”？'>令学生“好感爆棚”的班主任，到底有什么“秘诀”？</a></div>
        </div>
      
        
        <div class="item">
          <a href="https://mp.weixin.qq.com/s/pMUi5ZTryF-VS6vNUY8Nzw" target="_blank">
                   <div class="pic"><img data-src="/_upload/article/images/2d/2b/6d5478294bb9859213ceace6e440/c47b80dc-43b8-4ffb-9cf5-6d6d72165b43.jpg" src="/_upload/article/images/2d/2b/6d5478294bb9859213ceace6e440/c47b80dc-43b8-4ffb-9cf5-6d6d72165b43.jpg"></div>
               
          </a>
             <a href="https://mp.weixin.qq.com/s/pMUi5ZTryF-VS6vNUY8Nzw" target="_blank"><video muted autoplay loop="loop"><source src="" type="video/mp4"></video></a>
          <div class="tit"><a href='https://mp.weixin.qq.com/s/pMUi5ZTryF-VS6vNUY8Nzw' target='_blank' title='你的样子，就是哈工大的样子'>你的样子，就是哈工大的样子</a></div>
        </div>
      
                 
      </div>
  
</div>
<script>
       
   $(".item").each(function(){
         var url = $(this).find("source").attr("src");
          console.log(url)
        if(url!=""){
          $(this).addClass("tu");
         }else{
          $(this).addClass("no");
          }
       });
    </script>
<!-- banner --> 
<!-- 内容 -->
<div class="main">
  <div class="row-a1 wow fadeInUp">
    <div class="wp">
      <div class="col-l"  frag="窗口11" portletmode="simpleNews" configs="{'c28':'320','c14':'1','c1':'1','c29':'1','c39':'300','c38':'100','c21':'0','c4':'1','c6':'26','c9':'0','c12':'0','c30':'0','c37':'1','c31':'0','c16':'1','c27':'320','c15':'0','c32':'','c5':'_blank','c40':'1','c17':'0','c19':'yyyy-MM-dd','c33':'500','c2':'序号,标题,发布时间,简介','c23':'1','c41':'240','c7':'1','c13':'200','c43':'0','c24':'240','c35':'-1:-1','c3':'1','c8':'1','c44':'0','c25':'320','c34':'300','c18':'yyyy-MM-dd','c20':'0','c42':'320','c10':'100','c11':'1','c36':'0','c26':'1'}" contents="{'c2':'0'}">
                  <div class="m-news" >
            <div class="slider">
                
                
                <div class="item">
                  <div class="con">
                    <div class="pic"><a href="http://news.hit.edu.cn/2020/0607/c1510a219471/page.htm" target="_blank"><img class="lazy_img" data-src="/_upload/article/images/ae/00/322e6f944dafb164b0413e56bf7c/2d378b5b-c3df-4e88-815a-4166fd338d6d.jpg"></a></div>
                    <div class="txt">
                      <h4 class="tit"><a href="http://news.hit.edu.cn/2020/0607/c1510a219471/page.htm"><a href='http://news.hit.edu.cn/2020/0607/c1510a219471/page.htm' target='_blank' title=' 习近平致信祝贺哈尔滨工业大学建校100周年'> 习近平致信祝贺哈尔滨工业大学建校100周年</a></a></h4>
                      <div class="det"><a href='http://news.hit.edu.cn/2020/0607/c1510a219471/page.htm' target='_blank' title=' 习近平致信祝贺哈尔滨工业大学建校100周年'>回眸五年路，卓越新百年。哈尔滨工业大学党委将全面贯彻落实习近平总书记贺信精神，不忘初心、牢记使命，固本求新、乘势聚力，扎根东北、爱国奉献、艰苦创业，改革创新、奋发作为、追求卓越，矢志打造更多国之重器、...</a></div>
                    </div>
                  </div>
                </div>
               
                 
                
            </div>
          </div>
        
      </div>
      <div class="col-r" frag="窗口12" portletmode="simpleNews" configs="{'c28':'320','c14':'1','c1':'1','c29':'1','c39':'300','c38':'100','c21':'0','c4':'1','c6':'24','c9':'0','c12':'0','c30':'0','c37':'1','c31':'0','c16':'1','c27':'320','c15':'0','c32':'','c5':'_blank','c40':'1','c17':'0','c19':'yyyy-MM-dd','c33':'500','c2':'序号,标题,发布时间,简介','c23':'1','c41':'240','c7':'1','c13':'200','c43':'0','c24':'240','c35':'-1:-1','c3':'3','c8':'1','c44':'0','c25':'320','c34':'300','c18':'yyyy-MM-dd','c20':'0','c42':'320','c10':'40','c11':'1','c36':'0','c26':'1','c22':'0'}" contents="{'c2':'0'}">
                  <ul class="p-list1">
           
            <li>
              <div class="con">
                <div class="pic"><a href="https://mp.weixin.qq.com/s?__biz=MzI3NzU5NTEwNw==&mid=2247568532&idx=1&sn=ed0c8aed0dfa8ff8f8dcf261d970b30d&chksm=eb605a18dc17d30e9129570b59a2f38e6390c8ca8548d381e2418a5ae3f66910373dfa39fdf3&token=290566362&lang=zh_CN#rd" target="_blank"><img class="lazy_img" data-src="/_upload/article/images/3e/bb/93b565fc4f8b8435b82a8f54cb66/a12d10f9-6feb-4409-b3fc-21963c6dd0af.jpg" alt=""></a></div>
                <div class="txt">
                  <h4 class="tit"><a href='https://mp.weixin.qq.com/s?__biz=MzI3NzU5NTEwNw==&mid=2247568532&idx=1&sn=ed0c8aed0dfa8ff8f8dcf261d970b30d&chksm=eb605a18dc17d30e9129570b59a2f38e6390c8ca8548d381e2418a5ae3f66910373dfa39fdf3&token=290566362&lang=zh_CN#rd' target='_blank' title='念念不忘 必有回响，翘首期盼的A01来了！'>念念不忘 必有回响，翘首期盼的A01来了！</a></h4>
                  <div class="det"><a href='https://mp.weixin.qq.com/s?__biz=MzI3NzU5NTEwNw==&mid=2247568532&idx=1&sn=ed0c8aed0dfa8ff8f8dcf261d970b30d&chksm=eb605a18dc17d30e9129570b59a2f38e6390c8ca8548d381e2418a5ae3f66910373dfa39fdf3&token=290566362&lang=zh_CN#rd' target='_blank' title='念念不忘 必有回响，翘首期盼的A01来了！'>在硕果累累的秋天，我与我的期待，撞了个满怀。翘首期盼的A01公寓已近在眼前，跟着小...</a></div>
                  <div class="info"> <span>2021-10-29</span> <span><a href='/11325/list.htm' target='_blank' title='新闻聚焦'>新闻聚焦</a></span> </div>
                </div>
              </div>
            </li>
            
            <li>
              <div class="con">
                <div class="pic"><a href="https://mp.weixin.qq.com/s?__biz=MzI3NzU5NTEwNw==&mid=2247567872&idx=1&sn=018009adf08a4989edc35b6778ac4c01&chksm=eb605c8cdc17d59a190b25a97ae3a6f7e718f7d2f4e8e8efac223659ba35407cef85f68f1bbd&token=497952134&lang=zh_CN#rd" target="_blank"><img class="lazy_img" data-src="/_upload/article/images/62/09/407aee37449c821d909b3ee7d7fe/78dddd46-2436-4335-8bb8-24977bd14bb7.jpg" alt=""></a></div>
                <div class="txt">
                  <h4 class="tit"><a href='https://mp.weixin.qq.com/s?__biz=MzI3NzU5NTEwNw==&mid=2247567872&idx=1&sn=018009adf08a4989edc35b6778ac4c01&chksm=eb605c8cdc17d59a190b25a97ae3a6f7e718f7d2f4e8e8efac223659ba35407cef85f68f1bbd&token=497952134&lang=zh_CN#rd' target='_blank' title='霜降，秋天的最后一次回眸'>霜降，秋天的最后一次回眸</a></h4>
                  <div class="det"><a href='https://mp.weixin.qq.com/s?__biz=MzI3NzU5NTEwNw==&mid=2247567872&idx=1&sn=018009adf08a4989edc35b6778ac4c01&chksm=eb605c8cdc17d59a190b25a97ae3a6f7e718f7d2f4e8e8efac223659ba35407cef85f68f1bbd&token=497952134&lang=zh_CN#rd' target='_blank' title='霜降，秋天的最后一次回眸'>在哈工大美丽的秋景里，在充实的学习与生活中，我们不断成长，不断感悟。偶尔抬眼一望...</a></div>
                  <div class="info"> <span>2021-10-24</span> <span><a href='/11325/list.htm' target='_blank' title='新闻聚焦'>新闻聚焦</a></span> </div>
                </div>
              </div>
            </li>
            
          </ul>
        
      </div>
    </div>
  </div>
  <!-- 选项卡 -->
  <div class="row-a2">
    <div class="wp">
      <div class="m-Journalisml wow fadeInLeft">
        <div class="top">
   
1000
       <div class="more"> <a href="http://news.hit.edu.cn/" target="_blank"><span class="icon iconfont"></span> 进入新闻网查看更多</a> </div>
          <ul class="ul-listl2 TAB_CLICK" id=".taber">
            <li class="on">工大要闻</li>
            <li>综合新闻</li>
          </ul>
        </div>
        <div class="taber" frag="窗口13" portletmode="simpleNews" configs="{'c28':'320','c14':'1','c1':'1','c29':'1','c39':'300','c38':'100','c21':'0','c4':'1','c6':'35','c9':'0','c12':'0','c30':'0','c37':'1','c31':'0','c16':'1','c27':'320','c15':'0','c32':'','c5':'_blank','c40':'1','c17':'0','c19':'yyyy-MM-dd','c33':'500','c2':'序号,标题,发布时间,简介','c23':'1','c41':'240','c7':'1','c13':'200','c43':'0','c24':'240','c35':'-1:-1','c3':'6','c8':'1','c44':'1','c25':'320','c34':'300','c18':'yyyy-MM-dd','c20':'0','c42':'320','c10':'45','c11':'1','c36':'0','c26':'1'}" contents="{'c2':'0'}" style="display: block;">
          
            <div class="m-newsl">
              <ul class="ul-listl3">
                
                <li class="i1">
                  <div class="con"> <span class="date">10 - 30</span>
                    <h3 class="tit"><a href='http://news.hit.edu.cn/2021/1029/c420a222174/page.htm' target='_blank' title='“时代楷模”刘永坦先进事迹首场报告会举行'>“时代楷模”刘永坦先进事迹首场报告会举行</a></h3>
                    <div class="txt">
                      <p><a href='http://news.hit.edu.cn/2021/1029/c420a222174/page.htm' target='_blank' title='“时代楷模”刘永坦先进事迹首场报告会举行'>哈工大全媒体（商艳凯/文 辛然等/图）10月29日晚，由黑龙江省委宣传部和我校联合主办的“时代楷...</a></p>
                    </div>
                  </div>
                </li>
                
                <li class="i2">
                  <div class="con"> <span class="date">10 - 29</span>
                    <h3 class="tit"><a href='http://news.hit.edu.cn/2021/1029/c420a222166/page.htm' target='_blank' title='校党委书记熊四皓带队赴广西金秀县调研推进帮扶工作'>校党委书记熊四皓带队赴广西金秀县调研推进帮扶工作</a></h3>
                    <div class="txt">
                      <p><a href='http://news.hit.edu.cn/2021/1029/c420a222166/page.htm' target='_blank' title='校党委书记熊四皓带队赴广西金秀县调研推进帮扶工作'>哈工大全媒体（梁英爽 文/图）10月25日至27日，校党委书记熊四皓带队赴广西金秀瑶族自治县调研推...</a></p>
                    </div>
                  </div>
                </li>
                
                <li class="i3">
                  <div class="con"> <span class="date">10 - 29</span>
                    <h3 class="tit"><a href='http://news.hit.edu.cn/2021/1029/c420a222169/page.htm' target='_blank' title='我校成为“碳中和世界大学联盟”创始成员'>我校成为“碳中和世界大学联盟”创始成员</a></h3>
                    <div class="txt">
                      <p><a href='http://news.hit.edu.cn/2021/1029/c420a222169/page.htm' target='_blank' title='我校成为“碳中和世界大学联盟”创始成员'>哈工大全媒体（国合/文）10月27日，“碳中和世界大学联盟”成立仪式在南京举行。校长韩杰才代表...</a></p>
                    </div>
                  </div>
                </li>
                
                <li class="i4">
                  <div class="con"> <span class="date">10 - 29</span>
                    <h3 class="tit"><a href='http://news.hit.edu.cn/2021/1027/c420a222157/page.htm' target='_blank' title='万龙获2021年“全国向上向善好青年”称号'>万龙获2021年“全国向上向善好青年”称号</a></h3>
                    <div class="txt">
                      <p><a href='http://news.hit.edu.cn/2021/1027/c420a222157/page.htm' target='_blank' title='万龙获2021年“全国向上向善好青年”称号'>哈工大全媒
4000
（张妍/文）近日，共青团中央公布了2021年“全国向上向善好青年”名单，116名优秀青...</a></p>
                    </div>
                  </div>
                </li>
                
                <li class="i5">
                  <div class="con"> <span class="date">10 - 29</span>
                    <h3 class="tit"><a href='http://news.hit.edu.cn/2021/1029/c420a222167/page.htm' target='_blank' title='我校学生在第五届全国大学生焊接创新大赛中获佳绩'>我校学生在第五届全国大学生焊接创新大赛中获佳绩</a></h3>
                    <div class="txt">
                      <p><a href='http://news.hit.edu.cn/2021/1029/c420a222167/page.htm' target='_blank' title='我校学生在第五届全国大学生焊接创新大赛中获佳绩'>哈工大全媒体（材料 文/图）10月20日至23日，由中国机械工业教育协会、我校先进焊接与连接国家重...</a></p>
                    </div>
                  </div>
                </li>
                
                <li class="i6">
                  <div class="con"> <span class="date">10 - 29</span>
                    <h3 class="tit"><a href='http://news.hit.edu.cn/2021/1029/c420a222168/page.htm' target='_blank' title='马克思主义学院高德胜工作室入选全省高校思政课名师工作室'>马克思主义学院高德胜工作室入选全省高校思政课名师工作室</a></h3>
                    <div class="txt">
                      <p><a href='http://news.hit.edu.cn/2021/1029/c420a222168/page.htm' target='_blank' title='马克思主义学院高德胜工作室入选全省高校思政课名师工作室'>哈工大全媒体（张妍/文）日前，黑龙江省委教育工委下发《关于2021年全省高校思想政治理论课名师...</a></p>
                    </div>
                  </div>
                </li>
                
              </ul>
            </div>
          
        </div>
        <div class="taber" frag="窗口14" portletmode="simpleNews" configs="{'c28':'320','c14':'1','c1':'1','c29':'1','c39':'300','c38':'100','c21':'0','c4':'1','c6':'35','c9':'0','c12':'0','c30':'0','c37':'1','c31':'0','c16':'1','c27':'320','c15':'0','c32':'','c5':'_blank','c40':'1','c17':'0','c19':'yyyy-MM-dd','c33':'500','c2':'序号,标题,发布时间,简介','c23':'1','c41':'240','c7':'1','c13':'200','c43':'0','c24':'240','c35':'-1:-1','c3':'6','c8':'1','c44':'1','c25':'320','c34':'300','c18':'yyyy-MM-dd','c20':'0','c42':'320','c10':'50','c11':'1','c36':'0','c26':'1'}" contents="{'c2':'0'}">
          
            <div class="m-newsl">
              <ul class="ul-listl3">
                
                <li class="i1">
                  <div class="con"> <span class="date">10 - 23</span>
                    <h3 class="tit"><a href='http://news.hit.edu.cn/2021/1023/c420a222135/page.htm' target='_blank' title='黑龙江省教育厅来校调研'>黑龙江省教育厅来校调研</a></h3>
                    <div class="txt">
                      <p><a href='http://news.hit.edu.cn/2021/1023/c420a222135/page.htm' target='_blank' title='黑龙江省教育厅来校调研'>哈工大全媒体（梅文章/文）10月20日下午，黑龙江省教育厅一级巡视员姜广福一行来校调研哈工大中俄联合校园...</a></p>
                    </div>
                  </div>
                </li>
                
                <li class="i2">
                  <div class="con"> <span class="date">10 - 02</span>
                    <h3 class="tit"><a href='http://news.hit.edu.cn/2021/1001/c420a222043/page.htm' target='_blank' title='我校获捐3500套防护服和鞋套  厦门科技企业支援哈市抗击新冠疫情物资捐赠仪式在校举行'>我校获捐3500套防护服和鞋套  厦门科技企业支援哈市抗击新冠疫情物资捐赠仪...</a></h3>
                    <div class="txt">
                      <p><a href='http://news.hit.edu.cn/2021/1001/c420a222043/page.htm' target='_blank' title='我校获捐3500套防护服和鞋套  厦门科技企业支援哈市抗击新冠疫情物资捐赠仪式在校举行'>哈工大全媒体（闫明星/文 辛然/图）9月30日，由哈尔滨市科技局、哈尔滨市股权投资协会沟通联系的厦门当盛新...</a></p>
                    </div>
                  </div>
                </li>
                
                <li class="i3">
                  <div class="con"> <span class="date">09 - 26</span>
                    <h3 class="tit"><a href='http://news.hit.edu.cn/2021/0925/c420a221973/page.htm' target='_blank' title='学校举办一校三区基层党委书记学习贯彻习近平总书记“七一”重要讲话精神培训班'>学校举办一校三区基层党委书记学习贯彻习近平总书记“七一”重要讲话精神培...</a></h3>
                    <div class="txt">
                      <p><a href='http://news.hit.edu.cn/2021/0925/c420a221973/page.htm' target='_blank' title='学校举办一校三区基层党委书记学习贯彻习近平总书记“七一”重要讲话精神培训班'>哈工大全媒体（组织部/文 辛然 深圳校区/图）9月22日至9月24日，一校三区基层党委书记学习贯彻习近平总书记...</a></p>
                    </div>
                  </div>
                </li>
                
                <li class="i4">
                  <div class="con"> <span class="date">09 - 22</span>
                    <h3 class="tit"><a href='http://news.hit.edu.cn/2021/0918/c420a221955/page.htm' target='_blank' title='省高校文明校园（标兵）考核专家组来校考核'>省高校文明校园（标兵）考核专家组来校考核</a></h3>
                    <div class="txt">
                      <p><a href='http://news.hit.edu.cn/2021/0918/c420a221955/page.htm' target='_blank' title='省高校文明校园（标兵）考核专家组来校考核'>哈工大全媒体（肖克 文/图）9月18日，以哈尔滨师范大学原党委常委、副校长李凤飞为组长的省高校文明校园（...</a></p>
                    </div>
                  </div>
                </li>
                
                <li class="i5">
                  <div class="con"> <span class="date">09 - 18</span>
                    <h3 class="tit"><a href='http://news.hit.edu.cn/2021/0918/c420a221953/page.htm' target='_blank' title='部属高校基本建设情况调研会在校召开'>部属高校基本建设情况调研会在校召开</a></h3>
                    <div class="txt">
                      <p><a href='http://news.hit.edu.cn/2021/0918/c420a221953/page.htm' target='_blank' title='部属高校基本建设情况调研会在校召开'>哈工大全媒体（闫明星 张娇娜 文/图）9月18日，部属高校基本建设情况调研会在我校行政楼333会议室召开。财...</a></p>
                    </div>
                  </div>
                </li>
                
                <li class="i6">
                  <div class="con"> <span class="date">09 - 18</span>
                    <h3 class="tit"><a href='http://news.hit.edu.cn/2021/0918/c420a221952/page.htm' target='_blank' title='我校科技创新大厦等建设项目通过竣工验收'>我校科技创新大厦等建设项目通过竣工验收</a></h3>
                    <div class="txt">
                      <p><a href='http://news.hit.edu.cn/2021/0918/c420a221952/page.htm' target='_blank' title='我校科技创新大厦等建设项目通过竣工验收'>哈工大全媒体（闫明星 张娇娜 文/图）9月16日至17日，工业和信息化部对我校科技创新大厦、留学生及外国专家...</a></p>
                    </div>
                  </div>
                </li>
                
              </ul>
            </div>
          
        </div>
      </div>
      <div class="m-campusl wow fadeInRight">
        <div class="m-contactl" frag="窗口25" portletmode="simpleNews" configs="{'c28':'320','c14':'1','c1':'1','c29':'1','c39':'300','c38':'100','c21':'0','c4':'1','c6':'15','c9':'0','c12':'0','c30':'0','c37':'1','c31':'0','c16':'1','c27':'320','c15':'0','c32':'','c5':'_blank','c40':'1','c17':'0','c19':'yyyy-MM-dd','c33':'500','c2':'序号,标题,发布时间','c23':'1','c41':'240','c7':'1','c13':'200','c43':'0','c24':'240','c35':'-1:-1','c3':'2','c8':'1','c44':'0','c25':'320','c34':'300','c18':'yyyy-MM-dd','c20':'0','c42':'320','c10':'50','c11':'1','c36':'0','c26':'1','c22':'0'}" contents="{'c2':'0'}">
             
            
          <div class="item">
            <div class="box">
              <div class="pic"><a href="http://news.hit.edu.cn/dsjy/main.htm" target="_blank" title="党史学习教育"><img class="lazy_img" data-src="/_upload/article/images/a6/41/50519a6a415ab73ba004ea72dbaa/8bac08a8-b683-4f79-9e46-ebf16bb6c0f8_s.jpg" width="320"></a></div>
            </div>
          </div>
          
          <div class="item">
            <div class="box">
              <div class="pic"><a href="http://news.hit.edu.cn/sdkmlyt/main.htm" target="_blank" title="“时代楷模”刘永坦院士"><img class="lazy_img" data-src="/_upload/article/images/69/2a/32ea056241fa823d4e029efc830c/9f2005bd-b09a-4750-bbc0-e171baad710a_s.jpg" width="320"></a></div>
            </div>
          </div>
          
          
        </div>
        <div class="m-listl4">
          <ul class="ul-listl4">
            <li frag="窗口15" portletmode="simpleSudyNavi" contents="{'c2':'0'}">
              
                
						<ul class="clearfix">
							
							 <a href="http://i.hit.edu.cn" target="_blank" class="con"> <span class="icon iconfont"></span>
                
                <div class="txt">
                  <h3 class="tit">校园门户</h3>
                </div>
                </a>  
							
						</ul>
						 
               
              
            </li>
            <li frag="窗口16" portletmode="simpleSudyNavi" configs="{'c5':'0','c9':'0','c6':'0','c4':'_blank','c8':'2','c2':'1','c7':'2','c3':'6','c1':'1'}" contents="{'c2':'0'}">
                
						<ul class="clearfix">
							
							 <a href="http://news.hit.edu.cn/" target="_blank" class="con">  <span class="icon iconfont" style="font-size: 40px;"></span>
                
                <div class="txt">
                  <h3 class="tit">新闻网</h3>
                </div>
                </a>  
							
						</ul>
						  
            </li>
            <li frag="窗口17" portletmode="simpleSudyNavi" configs="{'c5':'0','c9':'0','c6':'0','c4':'_blank','c8':'2','c2':'1','c7':'2','c3':'6','c1':'1'}" contents="{'c2':'0'}">
                
						<ul class="clearfix">
							
							 <a href="http://today.hit.edu.cn/" target="_blank" class="con"> <span class="icon iconfont"></span>
                
                <div class="txt">
                  <h3 class="tit">校内信息</h3>
                </div>
                </a>  
							
						</ul>
						 
            </li>
            <li frag="窗口18" portletmode="simpleSudyNavi" configs="{'c5':'0','c9':'0','c4':'_blank','c8':'2','c2':'1','c7':'2','c3':'6','c1':'1'}" contents="{'c2':'0'}">
               
						<ul class="clearfix">
							
							 <a href="https://mail.hit.edu.cn/" target="_blank" class="con"> <span class="icon iconfont" style="font-size: 48px;"></span>
                
                <div class="txt">
                  <h3 class="tit">电子邮箱</h3>
                </div>
                </a>  
							
						</ul>
						 
            </li>
            <li frag="窗口19" portletmode="simpleSudyNavi" configs="{'c5':'0','c9':'0','c4':'_blank','c8':'2','c2':'1','c7':'2','c3':'6','c1':'1'}" contents="{'c2':'0'}">
                
						<ul class="clearfix">
							
							 <a href="http://www.lib.hit.edu.cn/" target="_blank" class="con"> <span class="icon iconfont"></span>
                
                <div class="txt">
                  <h3 class="tit">图书馆</h3>
                </div>
                </a>  
							
						</ul>
						 
            </li>
            <li frag="窗口20" portletmode="simpleSudyNavi" configs="{'c5':'0','c9':'0','c4':'_blank','c8':'2','c2':'1','c7':'2','c3':'6','c1':'1','c6':'0'}" contents="{'c2':'0'}">
               
						<ul class="clearfix">
							
							 <a href="http://oa.hit.edu.cn/" target="_blank" class="con"> <span class="icon iconfont"  style="font-size: 48px;"></span>
                
                <div class="txt">
                  <h3 class="tit">办公系统</h3>
                </div>
                </a>  
							
						</ul>
						 
            </li>
            <li frag="窗口21" portletmode="simpleSudyNavi" configs="{'c5':'0','c9':'0','c4':'_blank','c8':'2','c2':'1','c7':'2','c3':'6','c1':'1','c6':'0'}" contents="{'c2':'0'}">
               
						<ul class="clearfix">
							
							 <a href="http://homepage.hit.edu.cn/home-index" target="_blank" class="con"> <span class="icon iconfont"></span>
                
                <div class="txt">
                  <h3 class="tit">教师主页</h3>
                </div>
                </a>  
							
						</ul>
						 
            </li>
            <li frag="窗口22" portletmode="simpleSudyNavi" configs="{'c5':'0','c9':'0','c4':'_blank','c8':'2','c2':'1','c7':'2','c3':'6','c1':'1'}" contents="{'c2':'0'}">
               
						<ul class="clearfix">
							
							 <a href="https://map.hit.edu.cn/" target="_blank" class="con"> <span class="icon iconfont" style="font-size: 50px;"></span>
                
                <div class="txt">
                  <h3 class="tit">校园地图</h3>
                </div>
                </a>  
							
						</ul>
						  
            </li>
            <li frag="窗口23" portletmode="simpleSudyNavi" configs="{'c5':'0','c9':'0','c4':'_blank','c8':'2','c2':'1','c7':'2','c3':'6','c1':'1'}" contents="{'c2':'0'}">
                
						<ul class="clearfix">
							
							 <a href="/fwzn_11586/list.htm" target="_blank" class="con"> <span class="icon iconfont"></span>
                
                <div class="txt">
                  <h3 class="tit">服务指南</h3>
                </div>
                </a>  
							
						</ul>
						 
            </li>
<li frag="窗口24" portletmode="simpleSudyNavi" configs="{'c5':'0','c9':'0','c6':'0','c4':'_blank','c8':'2','c2':'1','c7':'2','c3':'6','c1':'1'}" contents="{'c2':'0'}">
                
						<ul class="clearfix">
							
							 <a href="http://fk.hit.edu.cn/" target="_blank" class="con"> <span class="icon iconfont"></span>
                
                <div class="txt">
                  <h3 class="tit">疫情防控</h3>
                </div>
                </a>  
							
						</ul>
						 
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="row-a3" style="background-image: url(/_upload/tpl/02/c8/712/template712/images/img15.jpg)">
    <div class="inner">
      <div class="bg-pic">
        <div class="bg-img"></div><div class="bg"></div>
      </div>
      <div class="hpic">
        <div class="pic" frag="窗口39" portletmode="simpleNews" configs="{'c28':'320','c14':'1','c1':'1','c29':'1','c39':'300','c38':'100','c21':'0','c4':'1','c6':'15','c9':'0','c12':'0','c30':'0','c37':'1','c31':'0','c16':'1','c27':'320','c15':'0','c32':'','c5':'_blank','c40':'1','c17':'0','c19':'yyyy-MM-dd','c33':'500','c2':'序号,标题,发布时间','c23':'1','c41':'240','c7':'1','c13':'200','c43':'0','c24':'240','c35':'-1:-1','c3':'1','c8':'1','c44':'0','c25':'320','c34':'300','c18':'yyyy-MM-dd','c20':'0','c42':'320','c10':'50','c11':'1','c36':'0','c26':'1'}" contents="{'c2':'0'}">
          <div class="img"> <img class="lazy_img" data-src="/_upload/article/images/18/19/219268e44342a99cf96f8465dc36/21af88e5-d8a9-45ec-ade7-3d85893ad6a7.jpg"></div>  
        </div>
      </div>
      <div class="bg-shadow">
        <div class="bg"></div>
      </div>
      <div class="wp htxt">
        <div class="col-l" frag="窗口30" portletmode="simpleNews" conf
9333
igs="{'c28':'320','c14':'1','c1':'1','c29':'1','c39':'300','c38':'100','c21':'0','c4':'1','c6':'42','c9':'0','c12':'0','c30':'0','c37':'1','c31':'0','c16':'1','c27':'320','c15':'0','c32':'','c5':'_blank','c40':'1','c17':'0','c19':'yyyy-MM-dd','c33':'500','c2':'序号,标题,发布时间,简介,副标题','c23':'1','c41':'240','c7':'1','c13':'200','c43':'0','c24':'240','c35':'-1:-1','c3':'1','c8':'1','c44':'0','c25':'320','c34':'300','c18':'yyyy-MM-dd','c20':'0','c42':'320','c10':'100','c11':'1','c36':'0','c26':'1'}" contents="{'c2':'0'}">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" class="wp_article_list_table"> 
<tr> 
<td> 

            <div class="txt wow fadeInLeft">
              <div class="s-label"></div>
              <h4 class="tit2"><a href='https://mp.weixin.qq.com/s/pMUi5ZTryF-VS6vNUY8Nzw' target='_blank' title='你的样子，就是哈工大的样子'>你的样子，就是哈工大的样子</a></h4>
              <div class="det"><a href='https://mp.weixin.qq.com/s/pMUi5ZTryF-VS6vNUY8Nzw' target='_blank' title='你的样子，就是哈工大的样子'>​致敬“大先生”！
他们是茫茫花海流动的剪刀，他们是莘莘学子成长的航标，囯之所托依使命而来，人之所向守初心不改，服从是传家宝，奉献是家常饭，加减乘除算不尽爬坡过坎的苦，透支自我再难也要破茧而出。家国情怀...</a></div>
              <a href="https://mp.weixin.qq.com/s/pMUi5ZTryF-VS6vNUY8Nzw" class="btn-more1" target="_blank"><em class="iconfont"></em>查看详情</a>
              <div class="info"> <span></span><span><a href='https://mp.weixin.qq.com/s/pMUi5ZTryF-VS6vNUY8Nzw' target='_blank' title=''></a></span> </div>
            </div>
          </td> 
</tr> 
</table>
        </div>
        <div class="col-r" frag="窗口31" portletmode="simpleNews" configs="{'c28':'320','c14':'1','c1':'1','c29':'1','c39':'300','c38':'100','c21':'0','c4':'1','c6':'32','c9':'0','c12':'0','c30':'0','c37':'1','c31':'0','c16':'1','c27':'320','c15':'0','c32':'','c5':'_blank','c40':'1','c17':'0','c19':'yyyy-MM-dd','c33':'500','c2':'序号,标题,发布时间','c23':'1','c41':'240','c7':'1','c13':'200','c43':'0','c24':'240','c35':'-1:-1','c3':'3','c8':'1','c44':'0','c25':'320','c34':'300','c18':'yyyy-MM-dd','c20':'0','c42':'320','c10':'50','c11':'1','c36':'0','c26':'1'}" contents="{'c2':'0'}">
          
            <ul class="p-list2 wow fadeInRight">
              
              <li>
                <div class="con">
                  <div class="pic"><a href="https://mp.weixin.qq.com/s/UrS_wOYNy9dxyF36f7U03A" target="_blank"><img data-src="/_upload/article/images/00/89/03a7baf24003b60e6ed841021139/dd194465-e56e-41fb-bd02-fc9c47ea7821.jpg" src="/_upload/article/images/00/89/03a7baf24003b60e6ed841021139/dd194465-e56e-41fb-bd02-fc9c47ea7821.jpg" alt=""></a></div>
                  <div class="txt"> <span class="s-label2"></span>
                    <h4 class="tit"><a href='https://mp.weixin.qq.com/s/UrS_wOYNy9dxyF36f7U03A' target='_blank' title='徐近霈：从教一生，三度开路'>徐近霈：从教一生，三度开路</a></h4>
                    <div class="det"><a href='https://mp.weixin.qq.com/s/UrS_wOYNy9dxyF36f7U03A' target='_blank' title='徐近霈：从教一生，三度开路'>《大先生说》第四期让我们一起聆听计算学部徐近霈教授响应国家号召，
瞄准学科前沿主动求变的故事。</a></div>
                  </div>
                </div>
              </li>
              
              <li>
                <div class="con">
                  <div class="pic"><a href="https://mp.weixin.qq.com/s/HE2QXPon5exRbUz3--tOTw" target="_blank"><img data-src="/_upload/article/images/2a/e4/fd0ece81490d938b8849df97bdbd/b0f3d866-49bf-4a2c-b446-895dc06c6cb2.jpg" src="/_upload/article/images/2a/e4/fd0ece81490d938b8849df97bdbd/b0f3d866-49bf-4a2c-b446-895dc06c6cb2.jpg" alt=""></a></div>
                  <div class="txt"> <span class="s-label2"></span>
                    <h4 class="tit"><a href='https://mp.weixin.qq.com/s/HE2QXPon5exRbUz3--tOTw' target='_blank' title='徐基豫：从零起步，成就精彩'>徐基豫：从零起步，成就精彩</a></h4>
                    <div class="det"><a href='https://mp.weixin.qq.com/s/HE2QXPon5exRbUz3--tOTw' target='_blank' title='徐基豫：从零起步，成就精彩'>《大先生说》第三期让我们一起聆听“优秀教工李昌奖提名奖”获得者、能源学院徐基豫教授从零起步、成就精彩...</a></div>
                  </div>
                </div>
              </li>
              
            </ul>
          
          <a href="http://www.hit.edu.cn/ssfc/list.htm" class="btn-more2">更多<em class="icon iconfont"></em></a> </div>
      </div>
    </div>
  </div>
  <!-- 专题 -->
  <div class="m-special wow fadeInUp">
    <div class="wp" frag="窗口32" portletmode="simpleNews" contents="{'c2':'0'}">
      <div class="g-titl1"> <a href="http://www.hit.edu.cn/11328/list.htm" class="more">更多专题 <em class="icon iconfont"></em></a>
        <h3 class="tit">专题</h3>
      </div>
              <div class="slider">
            
            <div class="item">
              <div href="http://news.hit.edu.cn/wwwssbssw/list.htm" class="con">
                <div class="pic"> <a href="http://news.hit.edu.cn/wwwssbssw/list.htm" target="_blank" title="我为师生办实事"><img data-lazy="/_upload/article/images/46/83/368f376042b1970eee9ad3655137/6814ef12-d9cf-4706-a486-3e3cdfa3a499_s.jpg" width="160"></a> </div>
              </div>
            </div>
            
            <div class="item">
              <div href="http://news.hit.edu.cn/jianxuedian/main.htm" class="con">
                <div class="pic"> <a href="http://news.hit.edu.cn/jianxuedian/main.htm" target="_blank" title="见学线路"><img data-lazy="/_upload/article/images/d1/29/95e99c20431a8d94919066fe1743/499adb67-5b1f-4489-9dd1-f96f1c1ab018_s.jpg" width="160"></a> </div>
              </div>
            </div>
            
            <div class="item">
              <div href="http://fk.hit.edu.cn/" class="con">
                <div class="pic"> <a href="http://fk.hit.edu.cn/" target="_blank" title="疫情防控专题"><img data-lazy="/_upload/article/images/5b/b8/be94c42d4b4a9043b8933092f6b8/7f9b1072-3f9e-4634-b4ea-0f26e2b77969_s.jpg" width="160"></a> </div>
              </div>
            </div>
            
            <div class="item">
              <div href="http://news.hit.edu.cn/13ddh" class="con">
                <div class="pic"> <a href="http://news.hit.edu.cn/13ddh" target="_blank" title="第十三次党代会"><img data-lazy="/_upload/article/images/3f/3f/ac09bb7043b2ba7209efbfd0b1c9/38a8c48b-86cc-4e1e-8751-d19b4de40e27_s.jpg" width="160"></a> </div>
              </div>
            </div>
            
            <div class="item">
              <div href="http://100.hit.edu.cn/xqsy" class="con">
                <div class="pic"> <a href="http://100.hit.edu.cn/xqsy" target="_blank" title="百年校庆专题网站"><img data-lazy="/_upload/article/images/34/c3/8ae80ed244f4b5db0e8e2edd7959/e06de123-2c40-4f8e-b8f5-c06499a0cbbd_s.jpg" width="160"></a> </div>
              </div>
            </div>
            
            <div class="item">
              <div href="http://news.hit.edu.cn/xq" class="con">
                <div class="pic"> <a href="http://news.hit.edu.cn/xq" target="_blank" title="致敬百年"><img data-lazy="/_upload/article/images/91/6b/e1aa10c2424684d2080451e13953/39a2e0e0-7a0d-4426-b972-927222da9c09_s.jpg" width="160"></a> </div>
              </div>
            </div>
             
        </div>
      
    </div>
  </div>
  <!-- 风正扬帆当有为 -->
  <div class="m-promisingl" style="background-color: #fff;">
    <div class="bgpic wow fadeInUp"> <img class="lazy_img imgl1" data-src="/_upload/tpl/02/c8/712/template712/images/bgl1.jpg" alt="" /> <img class="lazy_img imgl2" data-src="/_upload/tpl/02/c8/712/template712/images/bgl2.jpg" alt="" /> </div>
    <div class="wp">
      <div class="box wow fadeInUp">
        <div class="pic"> <img class="lazy_img" data-src="/_upload/tpl/02/c8/712/template712/images/imgl1.png" alt="" /> </div>
        <div class="txt">
          <h3 class="tit"><img class="lazy_img" data-src="/_upload/tpl/02/c8/712/template712/images/imgl11.png" alt="" /></h3>
          <p>在新时代新征程中，让我们一起携手，同心同向、并肩同行！</p>
        </div>
      </div>
    </div>
    <div class="fot wow fadeInUp">
      <div class="wp" frag="窗口33" portletmode="simpleNews" configs="{'c28':'320','c14':'1','c1':'1','c29':'1','c39':'300','c38':'100','c21':'0','c4':'1','c6':'15','c9':'0','c12':'0','c30':'0','c37':'1','c31':'0','c16':'1','c27':'320','c15':'0','c32':'','c5':'_blank','c40':'1','c17':'0','c19':'yyyy-MM-dd','c33':'500','c2':'序号,标题,发布时间','c23':'1','c41':'240','c7':'1','c13':'200','c43':'0','c24':'240','c35':'-1:-1','c3':'10','c8':'1','c44':'0','c25':'320','c34':'300','c18':'yyyy-MM-dd','c20':'0','c42':'320','c10':'50','c11':'1','c36':'0','c26':'1'}" contents="{'c2':'0'}">
        
          <ul class="ul-listl1">
            
            <li>
              <div class="con"><a href='https://zsb.hit.edu.cn/' target='_blank' title='本科生招生'>本科生招生</a></div>
            </li>
            
            <li>
              <div class="con"><a href='http://qingfeng.hit.edu.cn/' target='_blank' title='清风网'>清风网</a></div>
            </li>
            
            <li>
              <div class="con"><a href='http://alumni.hit.edu.cn/' target='_blank' title='校友总会'>校友总会</a></div>
            </li>
            
            <li>
              <div class="con"><a href='http://hitef.hit.edu.cn/' target='_blank' title='教育发展基金会'>教育发展基金会</a></div>
            </li>
            
            <li>
              <div class="con"><a href='mailto:xzxx@hit.edu.cn' target='_blank' title='校长信箱'>校长信箱</a></div>
            </li>
            
            <li>
              <div class="con"><a href='http://xxgk.hit.edu.cn/' target='_blank' title='信息公开'>信息公开</a></div>
            </li>
            
            <li>
              <div class="con"><a href='http://hit-times.hit.edu.cn/' target='_blank' title='英文简报 HIT TIMES'>英文简报 HIT TIMES</a></div>
            </li>
            
          </ul>
        
      </div>
    </div>
  </div>
</div>
<!-- 内容 --> 
<!-- 底部 -->
<div class="footer">
  <div class="con-top">
    <div class="wp">
      <div class="col-l">
        <div class="f-nav">
          <dl>
            <dt>学校概况</dt>
            <dd>
            <div class="con-l" frag="窗口41" portletmode="simpleSudyNavi" configs="{'c5':'0','c9':'0','c4':'_blank','c8':'2','c2':'1','c7':'2','c3':'10','c1':'1','c6':'0'}" contents="{'c2':'0'}">
            
              
						<ul class="clearfix" >
							
							<li class="links i1"><a href="/11538/list.htm" target="_self">学校简介</a> </li>
							
							<li class="links i2"><a href="/11539/list.htm" target="_self">概况一览</a> </li>
							
							<li class="links i3"><a href="/11540/list.htm" target="_self">学校历史</a> </li>
							
							<li class="links i4"><a href="/11541/list.htm" target="_self">历任领导</a> </li>
							
							<li class="links i5"><a href="/11542/list.htm" target="_self">现任领导</a> </li>
							
							<li class="links i6"><a href="/11543/list.htm" target="_self">校长寄语</a> </li>
							
						</ul>
						
            
            </div>
             <div class="con-r" frag="窗口411" portletmode="simpleSudyNavi" configs="{'c5':'0','c9':'0','c4':'_blank','c8':'2','c2':'1','c7':'2','c3':'10','c1':'1','c6':'0'}" contents="{'c2':'0'}">
            
              <div>
						<ul class="clearfix" >
							
							<li class="links i1"><a href="/11544/list.htm" target="_self">学校标志</a> </li>
							
							<li class="links i2"><a href="/11545/list.htm" target="_self">老照片</a> </li>
							
							<li class="links i3"><a href="/11546/list.htm" target="_self">校园导游</a> </li>
							
							<li class="links i4"><a href="https://map.hit.edu.cn/" target="_blank">校园地图</a> </li>
							
							<li class="links i5"><a href="/11548/list.htm" target="_self">城市概览</a> </li>
							
							<li class="links i6"><a href="/11549/list.htm" target="_self">工大映像</a> </li>
							
						</ul>
						</div>
            
           </div>
            </dd>
          </dl>
         
           <dl>
            <dt>国际合作</dt>
            <dd frag="窗口47" portletmode="simpleSudyNavi" configs="{'c5':'0','c9':'0','c4':'_blank','c8':'2','c2':'1','c7':'2','c3':'6','c1':'1','c6':'0'}" contents="{'c2':'0'}">
            
               
						<ul class="clearfix" >
							
							<li class="links i1"><a href="/11555/list.htm" target="_self">交流概况</a> </li>
							
							<li class="links i2"><a href="http://www.international.hit.edu.cn/" target="_self">国际合作</a> </li>
							
							<li class="links i3"><a href="http://studyathit.hit.edu.cn/" target="_self">国际学生</a> </li>
							
						</ul>
						
            
            </dd>
          </dl>
           <dl>
            <dt>院系部门</dt>
            <dd frag="窗口48" portletmode="simpleSudyNavi" configs="{'c5':'0','c9':'0','c4':'_blank','c8':'2','c2':'1','c7':'2','c3':'10','c1':'1','c6':'0'}" contents="{'c2':'0'}">
            
               
						<ul class="clearfix" >
							
							<li class="links i1"><a href="/11587/list.htm" target="_self">党群机构</a> </li>
							
							<li class="links i2"><a href="/11588/list.htm" target="_self">管理与服务机构</a> </li>
							
							<li class="links i3"><a href="/11589/list.htm" target="_self">教学与科研机构</a> </li>
							
						</ul>
						
            
            </dd>
          </dl>
          <dl>
             
            <dt>科学研究</dt>
           <dd>
           <div frag="窗口42" portletmode="simpleSudyNavi" configs="{'c5':'0','c9':'0','c4':'_blank','c8':'2','c2':'1','c7':'2','c3':'10','c1':'1','c6':'0'}" contents="{'c2':'0'}">
            
              
						<ul class="clearfix" >
							
							<li class="links i1"><a href="http://keyan.hit.edu.cn/" target="_self">科研概况</a> </li>
							
							<li class="links i2"><a href="/11575/list.htm" target="_self">学科专业</a> </li>
							
							<li class="links i3"><a href="/11576/list.htm" target="_self">重点学科</a> </li>
							
							<li class="links i4"><a href="http://rsc.hit.edu.cn/bsh/index.psp" target="_self">博士后</a> </li>
							
							<li class="links i5"><a href="/11580/list.htm" target="_self">学术期刊</a> </li>
							
						</ul>
						
            
            </div>
            
            </dd>
          </dl>
            <dl>
            <dt>教师队伍</dt>
            <dd frag="窗口43" portletmode="simpleSpecialNavi" configs="{'c9':'0','c4':'_blank','c8':'2','c2':'2','c7':'2','c3':'15','c1':'2','c5':'0','c6':'0'}" contents="{'c2':'0'}">
            
               
						<ul class="clearfix" >
							
							<li class="links i1"><a href="/11564/list.htm" target="_self">总体介绍</a> </li>
							
							<li class="links i2"><a href="/11565/list.htm" target="_self">杰出人才</a> </li>
							
							<li class="links i3"><a href="/11566/list.htm" target="_self">博士生导师</a> </li>
							
							<li class="links i4"><a href="http://homepage.hit.edu.cn/home-index" target="_self">教师搜索</a> </li>
							
						</ul>
						
            
            </dd>
          </dl>
          <dl>
            <dt>人才培养</dt>
            <dd frag="窗口44" portletmode="simpleSudyNavi" configs="{'c5':'0','c9':'0','c4':'_blank','c8':'2','c2':'1','c7':'2','c3':'10','c1':'1','c6':'0'}" contents="{'c2':'0'}">
            
              
						<ul class="clearfix" >
							
							<li class="links i1"><a href="/11558/list.htm" target="_self">人才培养概况</a> </li>
							
							<li class="links i2"><a href="http://hituc.hit.edu.cn/" target="_self">本科生教育</a> </li>
							
							<li class="links i3"><a href="http://hitgs.hit.edu.cn/" target="_self">研究生教育</a> </li>
							
							<li class="links i4"><a href="http://studyathit.hit.edu.cn/" target="_self">国际学生教育</a> </li>
							
							<li class="links i5"><a href="http://sce.hit.edu.cn/" target="_self">继续教育</a> </li>
							
							<li class="links i6"><a href="/11563/list.htm" target="_self">奖贷学金</a> </li>
							
						</ul>
						
            
            </dd>
          </dl>
<dl>
            <dt>人才招聘</dt>
           <dd frag="窗口46" portletmode="simpleSpecialNavi" configs="{'c5':'0','c9':'0','c4':'_blank','c8':'2','c2':'2','c7':'2','c3':'15','c1':'2','c6':'0'}" contents="{'c2':'0'}">
            
                
						<ul class="clearfix" >
							
							<li class="links i1"><a href="/11569/list.htm" target="_self">青年科学家工作室学术带头人</a> </li>
							
							<li class="links i2"><a href="/11570/list.htm" target="_self">引才计划青年项目</a> </li>
							
							<li class="links i3"><a href="/11571/list.htm" target="_self">青年拔尖人才及准聘岗教师</a> </li>
							
							<li class="links i4"><a href="/11572/list.htm" target="_self">优秀博士后</a> </li>
							
							<li class="links i5"><a href="/11573/list.htm" target="_self">应聘方式</a> </li>
							
						</ul>
						
            
            </dd>
          </dl>
          <dl>
            <dt>招生就业</dt>
            <dd frag="窗口45" portletmode="simpleSpecialNavi" configs="{'c5':'0','c9':'0','c4':'_blank','c8':'2','c2':'2','c7':'2','c3':'15','c1':'2','c6':'0'}" contents="{'c2':'0'}">
            
               
						<ul class="clearfix" >
							
							<li class="links i1"><a href="https://zsb.hit.edu.cn/" target="_self">本科生招生</a> </li>
							
							<li class="links i2"><a href="http://yzb.hit.edu.cn/" target="_self">研究生招生</a> </li>
							
							<li class="links i3"><a href="http://studyathit.hit.edu.cn/" target="_self">国际学生招生</a> </li>
							
							<li class="links i4"><a href="http://sce.hit.edu.cn/" target="_self">继续教育招生</a> </li>
							
							<li class="links i5"><a href="http://career.hit.edu.cn/" target="_self">就业服务</a> </li>
							
						</ul>
						
            
            </dd>
          </dl>
        </div>
      </div>
      <div class="col-r">
        <ul class="f-link1">
          <li frag="窗口90" portletmode="simpleNews" configs="{'c28':'320','c14':'1','c1':'1','c29':'1','c39':'300','c38':'100','c21':'0','c4':'1','c6':'15','c9':'0','c12':'0','c30':'0','c37':'1','c31':'0','c16':'1','c27':'320','c15':'0','c32':'','c5':'_blank','c40':'1','c17':'0','c19':'yyyy-MM-dd','c33':'500','c2':'序号,标题,发布时间','c23':'1','c41':'240','c7':'1','c13':'200','c43':'0','c24':'240','c35':'-1:-1','c3':'50','c8':'1','c44':'0','c25':'320','c34':'300','c18':'yyyy-MM-dd','c20':'0','c42':'320','c10':'50','c11':'1','c36':'0','c26':'1','c22':'0'}" contents="{'c2':'0'}"> <span class="tit">常用链接<em class="icon1 iconfont"></em><em class="icon2 iconfont"></em></span>
            
              <div class="con"> 
                 
                <a href=""><a href='http://118.203.2.178/' target='_blank' title='校医院'>校医院</a></a> 
                 
                <a href=""><a href='http://hitcam.hit.edu.cn/' target='_blank' title='设备共享平台'>设备共享平台</a></a> 
                 
                <a href=""><a href='http://hit.ihwrm.com/' target='_blank' title='哈工大报'>哈工大报</a></a> 
                 
                <a href=""><a href='http://tv.hit.edu.cn/' target='_blank' title='网络电视'>网络电视</a></a> 
                 
                <a href=""><a href='http://hit.alljournals.cn/home/default.aspx' target='' title='学报编辑部'>学报编辑部</a></a> 
                 
                <a href=""><a href='http://hit.alljournals.cn/home/#auditing_article_list_simple_ui' target='' title='哈工大学报（社科版）'>哈工大学报（社科版）</a></a> 
                 
              </div>
            
          </li>
          <li frag="窗口91" portletmode="simpleNews" configs="{'c28':'320','c14':'1','c1':'1','c29':'1','c39':'300','c38':'100','c21':'0','c4':'1','c6':'15','c9':'0','c12':'0','c30':'0','c37':'1','c31':'0','c16':'1','c27':'320','c15':'0','c32':'','c5':'_blank','c40':'1','c17':'0','c19':'yyyy-MM-dd','c33':'500','c2':'序号,标题,发布时间','c23':'1','c41':'240','c7':'1','c13':'200','c43':'0','c24':'240','c35':'-1:-1','c3':'80','c8':'1','c44':'0','c25':'320','c34':'300','c18':'yyyy-MM-dd','c20':'0','c42':'320','c10':'50','c11':'1','c36':'0','c26':'1'}" contents="{'c2':'0'}"> <span class="tit">校内部门导航<em class="icon1 iconfont"></em><em class="icon2 iconfont"></em></span>
            
              <div class="con"> 
                 
                <a href=""><a href='#' target='_blank' title='--党群机构--'>--党群机构--</a></a> 
                 
                <a href=""><a href='http://office.hit.edu.cn/' target='_blank' title='学校办公室'>学校办公室</a></a> 
                 
                <a href=""><a href='http://zzb.hit.edu.cn/' target='_blank' title='组织部'>组织部</a></a> 
                 
                <a href=""><a href='http://news.hit.edu.cn/' target='_blank' title='宣传部/教师工作部'>宣传部/教师工作部</a></a> 
                 
                <a href=""><a href='http://tzb.hit.edu.cn/' target='_blank' title='统战部'>统战部</a></a> 
                 
                <a href=""><a href='http://qingfeng.hit.edu.cn/' target='_blank' title='纪委办公室'>纪委办公室</a></a> 
                 
                <a href=""><a href='http://xg.hit.edu.cn/' target='_blank' title='学生工作部'>学生工作部</a></a> 
                 
                <a href=""><a href='http://ygb.hit.edu.cn' target='_blank' title='研究生工作部'>研究生工作部</a></a> 
                 
                <a href=""><a href='http://bwc.hit.edu.cn/' target='_blank' title='保卫部'>保卫部</a></a> 
                 
                <a href=""><a href='http://gh.hit.edu.cn/' target='_blank' title='工会'>工会</a></a> 
                 
                <a href=""><a href='https://xg.hit.edu.cn/' target='_blank' title='团委'>团委</a></a> 
                 
                <a href=""><a href='http://jgdw.hit.edu.cn' target='_blank' title='机关党委'>机关党委</a></a> 
                 
                <a href=""><a href='#' target='_blank' title='--管理与服务机构--'>--管理与服务机构--</a></a> 
                 
                <a href=""><a href='http://office.hit.edu.cn/' target='_blank' title='学校办公室'>学校办公室</a></a> 
                 
                <a href=""><a href='http://hituc.hit.edu.cn/' target='_blank' title='本科生院'>本科生院</a></a> 
                 
                <a href=""><a href='http://zsb.hit.edu.cn/' target='_blank' title='本科生招生办公室'>本科生招生办公室</a></a> 
                 
                <a href=""><a href='http://hitgs.hit.edu.cn/' target='_blank' title='研究生院'>研究生院</a></a> 
                 
                <a href=""><a href='http://xkb.hit.edu.cn/' target='_blank' title='学科建设办公室'>学科建设办公室</a></a> 
                 
                <a href=""><a href='http://keyan.hit.edu.cn' target='_blank' title='科学与工业技术研究院'>科学与工业技术研究院</a></a> 
                 
                <a href=""><a href='http://xg.hit.edu.cn/' target='_blank' title='学生工作处'>学生工作处</a></a> 
                 
                <a href=""><a href='http://rsc.hit.edu.cn/' target='_blank' title='人事处'>人事处</a></a> 
                 
                <a href=""><a href='http://www.international.hit.edu.cn/' target='_blank' title='国际合作部'>国际合作部</a></a> 
                 
                <a href=""><a href='http://cwc.hit.edu.cn' target='_blank' title='财务处'>财务处</a></a> 
                 
                <a href=""><a href='http://sj.hit.edu.cn/' target='_blank' title='审计处'>审计处</a></a> 
                 
                <a href=""><a href='http://gzc.hit.edu.cn/' target='_blank' title='国有资产管理处'>国有资产管理处</a></a> 
                 
                <a href=""><a href='http://aim.hit.edu.cn/' target='_blank' title='资产经营公司'>资产经营公司</a></a> 
                 
                <a href=""><a href='http://hqjt.hit.edu.cn/' target='_blank' title='总务处/后勤集团'>总务处/后勤集团</a></a> 
                 
                <a href=""><a href='http://cco.hit.edu.cn/' target='_blank' title='基建处'>基建处</a></a> 
                 
                <a href=""><a href='http://bwc.hit.edu.cn/' target='_blank' title='保卫处'>保卫处</a></a> 
                 
                <a href=""><a href='http://bmc.hit.edu.cn/' target='_blank' title='保密处'>保密处</a></a> 
                 
                <a href=""><a href='http://qingfeng.hit.edu.cn' target='_blank' title='监察处'>监察处</a></a> 
                 
                <a href=""><a href='http://ltxc.hit.edu.cn/' target='_blank' title='离退休工作处'>离退休工作处</a></a> 
                 
                <a href=""><a href='/_redirect?siteId=238&columnId=11332&articleId=218727' target='_blank' title='实验室与设备管理处'>实验室与设备管理处</a></a> 
                 
                <a href=""><a href='#' target='_blank' title='--教学与科研机构--'>--教学与科研机构--</a></a> 
                 
                <a href=""><a href='http://sa.hit.edu.cn/' target='_blank' title='航天学院'>航天学院</a></a> 
                 
                <a href=""><a href='http://seie.hit.edu.cn/' target='_blank' title='电子与信息工程学院'>电子与信息工程学院</a></a> 
                 
                <a href=""><a href='http://sme.hit.edu.cn/' target='_blank' title='机电工程学院'>机电工程学院</a></a> 
                 
                <a href=""><a href='http://mse.hit.edu.cn/' target='_blank' title='材料科学与工程学院'>材料科学与工程学院</a></a> 
                 
                <a href=""><a href='http://power.hit.edu.cn/' target='_blank' title='能源科学与工程学院'>能源科学与工程学院</a></a> 
                 
                <a href=""><a href='http://hitee.hit.edu.cn/' target='_blank' title='电气工程及自动化学院'>电气工程及自动化学院</a></a> 
                 
                <a href=""><a href='/_redirect?siteId=238&columnId=11332&articleId=219351' target='_blank' title='仪器科学与工程学院'>仪器科学与工程学院</a></a> 
                 
                <a href=""><a href='http://math.hit.edu.cn/' target='_blank' title='数学学院'>数学学院</a></a> 
                 
                <a href=""><a href='http://physics.hit.edu.cn/' target='_blank' title='物理学院'>物理学院</a></a> 
                 
                <a href=""><a href='http://som.hit.edu.cn/' target='_blank' title='经济与管理学院'>经济与管理学院</a></a> 
                 
                <a href=""><a href='http://rwxy.hit.edu.cn/' target='_blank' title='人文社科与法学学院'>人文社科与法学学院</a></a> 
                 
                <a href=""><a href='http://marx.hit.edu.cn/' target='_blank' title='马克思主义学院'>马克思主义学院</a></a> 
                 
                <a href=""><a href='http://civil.hit.edu.cn/' target='_blank' title='土木工程学院'>土木工程学院</a></a> 
                 
                <a href=""><a href='http://arch.hit.edu.cn/' target='_blank' title='建筑学院'>建筑学院</a></a> 
                 
                <a href=""><a href='http://jtxy.hit.edu.cn/' target='_blank' title='交通科学与工程学院'>交通科学与工程学院</a></a> 
                 
                <a href=""><a href='/_redirect?siteId=238&columnId=11332&articleId=220495' target='_blank' title='计算学部'>计算学部</a></a> 
                 
                <a href=""><a href='http://computing.hit.edu.cn/' target='_blank' title='计算机科学与技术学院'>计算机科学与技术学院</a></a> 
                 
                <a href=""><a href='http://software.hit.edu.cn/' target='_blank' title='国家示范性软件学院'>国家示范性软件学院</a></a> 
                 
                <a href=""><a href='http://chemeng.hit.edu.cn/' target='_blank' title='化工与化学学院'>化工与化学学院</a></a> 
                 
                <a href=""><a href='http://fls.hit.edu.cn/' target='_blank' title='外国语学院'>外国语学院</a></a> 
                 
                <a href=""><a href='http://tyb.hit.edu.cn/' target='_blank' title='体育部'>体育部</a></a> 
                 
                <a href=""><a href='http://life.hit.edu.cn/' target='_blank' title='生命科学与技术学院'>生命科学与技术学院</a></a> 
                 
                <a href=""><a href='/_redirect?siteId=238&columnId=11332&articleId=218750' target='_blank' title='数学研究院'>数学研究院</a></a> 
                 
                <a href=""><a href='/_redirect?siteId=238&columnId=11332&articleId=218751' target='_blank' title='生命科学中心'>生命科学中心</a></a> 
                 
                <a href=""><a href='http://jcxb.hit.edu.cn/' target='_blank' title='基础学部'>基础学部</a></a> 
                 
                <a href=""><a href='http://env.hit.edu.cn/' target='_blank' title='环境学院'>环境学院</a></a> 
                 
                <a href=""><a href='http://afis.hit.edu.cn/' target='_blank' title='基础与交叉科学研究院'>基础与交叉科学研究院</a></a> 
                 
                <a href=""><a href='/_redirect?siteId=238&columnId=11332&articleId=218755' target='_blank' title='大科学工程专项建设指挥部暨空间基础科学研究中心'>大科学工程专项建设指挥部暨空间...</a></a> 
                 
                <a href=""><a href='http://www.hitwh.edu.cn/' target='_blank' title='哈尔滨工业大学（威海）'>哈尔滨工业大学（威海）</a></a> 
                 
                <a href=""><a href='http://www.hitsz.edu.cn/' target='_blank' title='哈尔滨工业大学(深圳)'>哈尔滨工业大学(深圳)</a></a> 
                 
                <a href=""><a href='http://honors.hit.edu.cn/' target='_blank' title='英才学院'>英才学院</a></a> 
                 
                <a href=""><a href='#' target='_blank' title='--直属单位--'>--直属单位--</a></a> 
               